<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(181, 181, 242);
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 79);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(81, 81, 235);
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: black;
        }

        #element {
            color: black
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aarushi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="intro.html">Home</li></a></li>
                    <li><a href="about.html">About</a></li>
                    <li>Projects</li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello!,My name is <span class="purple">Aarushi</span>
                <div>I am a</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="pic.png.png" alt="">

            </div>
        </section>

        <section class="secondSection">
            <h1></h1>

        </section>



    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Passionate learner.', 'Web Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
